<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Hello World</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #3d3772;
      background-size: cover;
    }
    .navbar{
      list-style: none;
    }
    .navbar a{
      color: white;
    }
    li{
      display: inline;
      margin: 20px 20px 20px 20px;
    }
    ul{
      text-align: center;
    }
    h2{
      text-align: center;
      font-size: 24px;
    }
    h3{
      text-align: center;
    }
    img{
      height: 230px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border: 5px solid #00b159;
      
    }
    .bawahfot{
      text-align: center;
      font-size: 24px;
    }
    p{
      text-align: center;
    }
    
  </style>
</head>
<body>
  <h2>Hai Selamat Datang di Web Saya</h2><br />
  <div class="navbar">
     <ul>
       <li><a href="https://www.instagram.com/iputubayu721?r=nametag">my instagram</a></li>
       <li><a href="https://www.facebook.com/profile.php?id=100023729100172">My facebook</a></li>
     </ul> 
  </div><br />
  <h3>I PUTU BAYU GELGEL WIYANTARA</h3>
  <img src="ppBayu.jpg" alt="" /><br /><br />
  <h3 class="bawahfot"><strong>Perkenalan</strong></h3><br />
  <p>Hai saya dari bali, saya tinggal di sebuah gubuk kecil, saya tinggal bersama dengan keluarga saya. Saya tinggal dekat pantai, pantai disini sangat indah</p>
</body>
</html>